In [1]:
import numpy as np

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib as mlp
import matplotlib.font_manager as fm
font_name = fm.FontProperties(fname ="C:\\Windows\\Fonts\\malgun.ttf").get_name()
plt.rc('font',family=font_name)
mlp.rcParams['axes.unicode_minus']=False

### 기준금리 전처리

In [ ]:
# 파일 불러오기
seoul_rate = pd.read_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\한국은행 기준금리 및 여수신금리_20122221.csv",encoding='utf-8')
seoul_rate

In [ ]:
# 불필요한 컬럼 삭제하기
del seoul_rate['통계표']
del seoul_rate['단위']
del seoul_rate['변환']

In [ ]:
#계정항목에 값 변경하기
seoul_rate['계정항목'][0]='기준금리'

In [ ]:
# 행과 열 바꿀때 인덱스를 설정하기(인덱스를 설정 안할시 컬럼으로 들어가지 않는다)
seoul_rate.set_index('계정항목', inplace=True)
seoul_rate2 = seoul_rate.T

In [ ]:
#전처리 완료 (파일 csv확장자로 저장하기)
seoul_rate2.to_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\17년치 기준금리.csv",encoding='utf-8')

### GDP 전처리

In [25]:
seoul_price = pd.read_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\국내총생산에 대한 지출(원계열, 명목, 분기 및 연간)_26123406.csv",encoding='utf-8')
seoul_price

,통계표,계정항목,단위,변환,2022/Q4,2022/Q3,2022/Q2,2022/Q1,2021/Q4,2021/Q3,...,2008/Q2,2008/Q1,2007/Q4,2007/Q3,2007/Q2,2007/Q1,2006/Q4,2006/Q3,2006/Q2,2006/Q1
0,"2.1.2.2.3. 국내총생산에 대한 지출(원계열, 명목, 분기 및 연간)",국내총생산에 대한 지출,십억원,원자료,"554,004.7","546,304.5","540,700.8","509,565.8","544,841.8","528,869.3",...,"289,566.5","271,693.8","292,862.8","275,865.8","268,345.3","252,586.3","266,855.7","255,259.1","246,819.2","236,667.5"

In [26]:
del seoul_price['통계표']
del seoul_price['단위']
del seoul_price['변환']

In [27]:
seoul_price['계정항목'][0]='GDP'

In [58]:
seoul_price

,2022/Q4,2022/Q3,2022/Q2,2022/Q1,2021/Q4,2021/Q3,2021/Q2,2021/Q1,2020/Q4,2020/Q3,...,2008/Q2,2008/Q1,2007/Q4,2007/Q3,2007/Q2,2007/Q1,2006/Q4,2006/Q3,2006/Q2,2006/Q1
계정항목,,,,,,,,,,,,,,,,,,,,,
GDP,"554,004.7","546,304.5","540,700.8","509,565.8","544,841.8","528,869.3","514,474.3","483,472.6","508,320.3","496,340.3",...,"289,566.5","271,693.8","292,862.8","275,865.8","268,345.3","252,586.3","266,855.7","255,259.1","246,819.2","236,667.5"

In [28]:
seoul_price.set_index('계정항목', inplace=True)
seoul_price2 =seoul_price.T

In [29]:
seoul_price2.reset_index(inplace=True)

In [30]:
seoul_price2.sort_values(by='index', inplace=True)

In [31]:
seoul_price2.rename(columns={"index" : "분기별"}, inplace=True)
seoul_price2.set_index("분기별", inplace=True)

In [32]:
seoul_price3 = seoul_price2['GDP'].str.replace(",", "").astype(float)

AttributeError: 'Series' object has no attribute 'set_index'

In [33]:
seoul_price3.to_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\17년치 GDP분기(원계열).csv", encoding="utf-8")

In [56]:
seoul_price7 = pd.read_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\17년치 GDP분기(원계열).csv",encoding='utf-8')
seoul_price7

        분기별       GDP
0   2006/Q1  236667.5
1   2006/Q2  246819.2
2   2006/Q3  255259.1
3   2006/Q4  266855.7
4   2007/Q1  252586.3
..      ...       ...
63  2021/Q4  544841.8
64  2022/Q1  509565.8
65  2022/Q2  540700.8
66  2022/Q3  546304.5
67  2022/Q4  554004.7

[68 rows x 2 columns]

### 물가지수 전처리

In [36]:
seoul_pr= pd.read_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\소비자물가지수_20122252.csv", encoding="utf-8")
seoul_pr

,통계표,계정항목,단위,가중치,변환,2006/Q1,2006/Q2,2006/Q3,2006/Q4,2007/Q1,...,2020/Q3,2020/Q4,2021/Q1,2021/Q2,2021/Q3,2021/Q4,2022/Q1,2022/Q2,2022/Q3,2022/Q4
0,4.2.1. 소비자물가지수,총지수,2020=100,1000,원자료,75.48,75.951,76.571,76.323,76.992,...,100.19,100.2,101.49,102.03,102.73,103.75,105.35,107.54,108.76,109.2

In [37]:
del seoul_pr['통계표']
del seoul_pr['단위']
del seoul_pr['가중치']
del seoul_pr['변환']

In [38]:
 seoul_pr['계정항목'][0]='물가지수'

C:\Users\acorn\AppData\Local\Temp\ipykernel_14072\230083932.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  seoul_pr['계정항목'][0]='물가지수'

In [39]:
seoul_pr.set_index('계정항목', inplace=True)

In [40]:
seoul_pr2 = seoul_pr.T

In [41]:
seoul_pr2.to_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\17년치 물가지수분기.csv", encoding="utf-8")

In [44]:
seoul_pr3 = pd.read_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\17년치 물가지수분기.csv", encoding="utf-8")
seoul_pr3

   Unnamed: 0     물가지수
0     2006/Q1   75.480
1     2006/Q2   75.951
2     2006/Q3   76.571
3     2006/Q4   76.323
4     2007/Q1   76.992
..        ...      ...
63    2021/Q4  103.750
64    2022/Q1  105.350
65    2022/Q2  107.540
66    2022/Q3  108.760
67    2022/Q4  109.200

[68 rows x 2 columns]

In [45]:
seoul_pr3.rename(columns={"Unnamed: 0" : "분기별"}, inplace=True)

In [47]:
seoul_pr3.set_index("분기별", inplace=True)

In [57]:
seoul_pr3

            물가지수
분기별
2006/Q1   75.480
2006/Q2   75.951
2006/Q3   76.571
2006/Q4   76.323
2007/Q1   76.992
...          ...
2021/Q4  103.750
2022/Q1  105.350
2022/Q2  107.540
2022/Q3  108.760
2022/Q4  109.200

[68 rows x 1 columns]

In [48]:
seoul_pr3.to_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\17년치 물가지수분기.csv", encoding="utf-8")

### 인구이동률 전처리

In [60]:
seoul_pop = pd.read_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\17년치 시군구별 이동자수.csv", encoding="cp949")
seoul_pop

,행정구역(시군구)별,2006.1/4,2006.1/4.1,2006.2/4,2006.2/4.1,2006.3/4,2006.3/4.1,2006.4/4,2006.4/4.1,2007.1/4,...,2021.4/4,2021.4/4.1,2022.1/4,2022.1/4.1,2022.2/4,2022.2/4.1,2022.3/4,2022.3/4.1,2022.4/4,2022.4/4.1
0,행정구역(시군구)별,총전입 (명),총전출 (명),총전입 (명),총전출 (명),총전입 (명),총전출 (명),총전입 (명),총전출 (명),총전입 (명),...,총전입 (명),총전출 (명),총전입 (명),총전출 (명),총전입 (명),총전출 (명),총전입 (명),총전출 (명),총전입 (명),총전출 (명)
1,서울특별시,564368,557006,534527,547619,474367,479747,600645,626086,597349,...,327776,356948,365748,365166,291090,300148,280969,287578,263720,283975

In [61]:
seoul_pop.drop(seoul_pop.index[0], inplace=True)

In [62]:
seoul_pop.rename(columns={"행정구역(시군구)별" : "연도"}, inplace=True)

In [63]:
seoul_pop2 = seoul_pop.T
seoul_pop2

                 1
연도           서울특별시
2006.1/4    564368
2006.1/4.1  557006
2006.2/4    534527
2006.2/4.1  547619
...            ...
2022.2/4.1  300148
2022.3/4    280969
2022.3/4.1  287578
2022.4/4    263720
2022.4/4.1  283975

[137 rows x 1 columns]

In [65]:
seoul_pop2.to_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\17년치 시군구별 이동수.csv", encoding="utf-8")

In [67]:
seoul_pop3 = pd.read_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\17년치 시군구별 이동수.csv", encoding="utf-8", header=1)
seoul_pop3

             연도   서울특별시
0      2006.1/4  564368
1    2006.1/4.1  557006
2      2006.2/4  534527
3    2006.2/4.1  547619
4      2006.3/4  474367
..          ...     ...
131  2022.2/4.1  300148
132    2022.3/4  280969
133  2022.3/4.1  287578
134    2022.4/4  263720
135  2022.4/4.1  283975

[136 rows x 2 columns]

In [68]:
sum_pop = []
for i in range(1, len(seoul_pop3)):
    if i%2==1:
        sum_pop.append(seoul_pop3['서울특별시'][i]+seoul_pop3['서울특별시'][i-1])

In [69]:
year=[]
col = []
for i in range(2006, 2023):
    year.append(i)
    for j in range(1, 5):
        col.append("{}".format(i)+"/"+"Q{}".format(j))

col

['2006/Q1',
 '2006/Q2',
 '2006/Q3',
 '2006/Q4',
 '2007/Q1',
 '2007/Q2',
 '2007/Q3',
 '2007/Q4',
 '2008/Q1',
 '2008/Q2',
 '2008/Q3',
 '2008/Q4',
 '2009/Q1',
 '2009/Q2',
 '2009/Q3',
 '2009/Q4',
 '2010/Q1',
 '2010/Q2',
 '2010/Q3',
 '2010/Q4',
 '2011/Q1',
 '2011/Q2',
 '2011/Q3',
 '2011/Q4',
 '2012/Q1',
 '2012/Q2',
 '2012/Q3',
 '2012/Q4',
 '2013/Q1',
 '2013/Q2',
 '2013/Q3',
 '2013/Q4',
 '2014/Q1',
 '2014/Q2',
 '2014/Q3',
 '2014/Q4',
 '2015/Q1',
 '2015/Q2',
 '2015/Q3',
 '2015/Q4',
 '2016/Q1',
 '2016/Q2',
 '2016/Q3',
 '2016/Q4',
 '2017/Q1',
 '2017/Q2',
 '2017/Q3',
 '2017/Q4',
 '2018/Q1',
 '2018/Q2',
 '2018/Q3',
 '2018/Q4',
 '2019/Q1',
 '2019/Q2',
 '2019/Q3',
 '2019/Q4',
 '2020/Q1',
 '2020/Q2',
 '2020/Q3',
 '2020/Q4',
 '2021/Q1',
 '2021/Q2',
 '2021/Q3',
 '2021/Q4',
 '2022/Q1',
 '2022/Q2',
 '2022/Q3',
 '2022/Q4']

In [85]:
seoul_pops = pd.DataFrame(columns=['연도', '총인구', '인구이동률'])
seoul_pops

Empty DataFrame
Columns: [연도, 총인구, 인구이동률]
Index: []

In [86]:
seoul_pops['연도']=col
seoul_pops['총인구']=sum_pop

In [87]:
seoul_pops

         연도      총인구 인구이동률
0   2006/Q1  1121374   NaN
1   2006/Q2  1082146   NaN
2   2006/Q3   954114   NaN
3   2006/Q4  1226731   NaN
4   2007/Q1  1194070   NaN
..      ...      ...   ...
63  2021/Q4   684724   NaN
64  2022/Q1   730914   NaN
65  2022/Q2   591238   NaN
66  2022/Q3   568547   NaN
67  2022/Q4   547695   NaN

[68 rows x 3 columns]

In [88]:
seoul_total = pd.read_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\17년치 서울총인구.csv", encoding="cp949")
seoul_total

,행정구역(시군구)별,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,서울특별시,3978938,4046086,4097562,4116660,4224181,4192752,4177970,4182351,4194176,4189948,4189839,4220082,4263868,4327605,4417954,4426007,4446296

In [93]:
j=0
for i in range(len(seoul_pops)): 
    seoul_pops['인구이동률'][i]= seoul_pops['총인구'][i]/seoul_total['{}'.format(year[i//4])]

C:\Users\acorn\AppData\Local\Temp\ipykernel_14072\3405798964.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  seoul_pops['인구이동률'][i]= seoul_pops['총인구'][i]/seoul_total['{}'.format(year[i//4])]

In [94]:
seoul_pops

         연도      총인구     인구이동률
0   2006/Q1  1121374  0.281827
1   2006/Q2  1082146  0.271969
2   2006/Q3   954114  0.239791
3   2006/Q4  1226731  0.308306
4   2007/Q1  1194070  0.295117
..      ...      ...       ...
63  2021/Q4   684724  0.154705
64  2022/Q1   730914  0.164387
65  2022/Q2   591238  0.132973
66  2022/Q3   568547  0.127870
67  2022/Q4   547695  0.123180

[68 rows x 3 columns]

In [ ]:
del seoul_pops['총인구']

In [ ]:
seoul_pops.to_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\17년치 인구이동률.csv", encoding="utf-8")

### 고용률 전처리

In [95]:
seoul_go = pd.read_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\성별_경제활동인구_총괄_20230427114841.csv", encoding="cp949")
seoul_go

          시점 성별  고용률 (%)
0   2006.1/4  계     58.8
1   2006.2/4  계     60.7
2   2006.3/4  계     60.3
3   2006.4/4  계     60.2
4   2007.1/4  계     58.9
..       ... ..      ...
64  2022.1/4  계     60.5
65  2022.2/4  계     62.7
66  2022.3/4  계     62.8
67  2022.4/4  계     62.3
68  2023.1/4  계     61.2

[69 rows x 3 columns]

In [96]:
seoul_go2 = seoul_go['시점'].str.split('.')

In [97]:
seoul_go.drop(seoul_go.index[68], inplace=True)

In [98]:
seoul_go3 = pd.DataFrame(columns=['분기별', '고용률'])

In [99]:
quat =[]
for i in range(2006, 2023):
    for j in range(1, 5):
        quat.append("{}/Q{}".format(i, j))

In [100]:
seoul_go3['분기별']=quat
seoul_go3['고용률']=seoul_go['고용률 (%)']

In [101]:
seoul_go3.set_index("분기별", inplace=True)

In [103]:
seoul_go3

          고용률
분기별
2006/Q1  58.8
2006/Q2  60.7
2006/Q3  60.3
2006/Q4  60.2
2007/Q1  58.9
...       ...
2021/Q4  61.1
2022/Q1  60.5
2022/Q2  62.7
2022/Q3  62.8
2022/Q4  62.3

[68 rows x 1 columns]

### 실업율 전처리

In [104]:
seoul_unemp = pd.read_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\성_연령별_실업률_20230427181101.csv", encoding="cp949")
seoul_unemp

          시점 연령계층별    계
0   2006.1/4     계  3.9
1   2006.2/4     계  3.4
2   2006.3/4     계  3.3
3   2006.4/4     계  3.3
4   2007.1/4     계  3.6
..       ...   ...  ...
63  2021.4/4     계  2.9
64  2022.1/4     계  3.5
65  2022.2/4     계  3.0
66  2022.3/4     계  2.5
67  2022.4/4     계  2.6

[68 rows x 3 columns]

In [107]:
seoul_unemp2 = seoul_go['시점'].str.split('.')

In [109]:
seoul_unemp3 = pd.DataFrame(columns=['분기별', '실업율'])

In [110]:
quat2 =[]
for i in range(2006, 2023):
    for j in range(1, 5):
        quat2.append("{}/Q{}".format(i, j))

In [111]:
seoul_unemp3['분기별']=quat2
seoul_unemp3['실업율']=seoul_unemp['계']

In [112]:
seoul_unemp3.set_index("분기별", inplace=True)

In [113]:
seoul_unemp3

         실업율
분기별
2006/Q1  3.9
2006/Q2  3.4
2006/Q3  3.3
2006/Q4  3.3
2007/Q1  3.6
...      ...
2021/Q4  2.9
2022/Q1  3.5
2022/Q2  3.0
2022/Q3  2.5
2022/Q4  2.6

[68 rows x 1 columns]

### 유동성 비율 전처리

In [114]:
seoul_yu = pd.read_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\본원통화 구성내역(평잔, 원계열)_27125928.csv", encoding='utf-8')
seoul_yu

,통계표,계정항목,단위,변환,2006/Q1,2006/Q2,2006/Q3,2006/Q4,2007/Q1,2007/Q2,...,2020/Q3,2020/Q4,2021/Q1,2021/Q2,2021/Q3,2021/Q4,2022/Q1,2022/Q2,2022/Q3,2022/Q4
0,"1.1.1.1.2. 본원통화 구성내역(평잔, 원계열)","본원통화(평잔, 원계열)",십억원,원자료,"41,327.8","40,879.8","41,253.8","43,194.6","48,760.6","47,830.7",...,"210,162.7","218,079.8","228,622.3","235,303.5","242,153.3","251,529.2","258,256.8","263,654.5","268,344.0","264,831.4"
1,"1.1.1.1.2. 본원통화 구성내역(평잔, 원계열)",현금통화,십억원,원자료,"20,563.9","20,137.4","19,766.5","20,901.6","21,438.4","20,549.0",...,"127,725.2","133,370.1","139,405.4","143,130.9","147,435.6","153,439.9","159,455.3","162,860.1","165,505.1","164,262.8"
2,"1.1.1.1.2. 본원통화 구성내역(평잔, 원계열)",중앙은행 대 예금취급기관부채,십억원,원자료,"20,763.9","20,742.4","21,487.3","22,293.0","27,322.2","27,281.7",...,"82,437.5","84,709.8","89,216.9","92,172.6","94,717.7","98,089.3","98,801.6","100,794.4","102,838.9","100,568.6"

In [115]:
del seoul_yu['통계표']
del seoul_yu['단위']
del seoul_yu['변환']

In [116]:
seoul_yu.set_index('계정항목',inplace=True)

In [117]:
seoul_yu = seoul_yu.T

In [118]:
seoul_yu['본원통화(평잔, 원계열)']=seoul_yu['본원통화(평잔, 원계열)'].str.replace(',', "").astype(float)
seoul_yu['  현금통화']=seoul_yu['  현금통화'].str.replace(',', '').astype(float)

In [119]:
seoul_yu['유동성비율']=seoul_yu['  현금통화']/seoul_yu['본원통화(평잔, 원계열)']

In [120]:
del seoul_yu['본원통화(평잔, 원계열)']
del seoul_yu['  현금통화']
del seoul_yu['  중앙은행 대 예금취급기관부채']

In [121]:
seoul_yu.to_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\17년치 유동성분기.csv", encoding='utf-8')

In [122]:
seoul_yu2 = pd.read_csv("C:\\hojun13\\Pythonwork\\Analysis\\Data\\data\\부동산 파일\\프로젝트\\17년치 유동성분기.csv", encoding='utf-8')
seoul_yu2

   Unnamed: 0     유동성비율
0     2006/Q1  0.497580
1     2006/Q2  0.492600
2     2006/Q3  0.479144
3     2006/Q4  0.483894
4     2007/Q1  0.439666
..        ...       ...
63    2021/Q4  0.610028
64    2022/Q1  0.617429
65    2022/Q2  0.617703
66    2022/Q3  0.616765
67    2022/Q4  0.620254

[68 rows x 2 columns]

In [123]:
seoul_yu2.rename(columns={'Unnamed: 0' : "분기별"}, inplace=True)

In [124]:
seoul_yu2.set_index('분기별', inplace=True)

In [125]:
seoul_yu2

            유동성비율
분기별
2006/Q1  0.497580
2006/Q2  0.492600
2006/Q3  0.479144
2006/Q4  0.483894
2007/Q1  0.439666
...           ...
2021/Q4  0.610028
2022/Q1  0.617429
2022/Q2  0.617703
2022/Q3  0.616765
2022/Q4  0.620254

[68 rows x 1 columns]